{
  "name": "repo_context_mcp",
  "version": "0.1.0",
  "description": "Fast, read-only MCP server for GitHub issues and repository code with bounded context and HEAD-consistent reads.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && npm run test:surface && npm run test:crypto",
    "test:crypto": "tsx scripts/connection-crypto-test.ts",
    "check:github": "tsx scripts/check-github.ts",
    "test:surface": "npm run build && tsx scripts/tool-surface-test.ts"
  },
  "keywords": [
    "mcp",
    "github",
    "repository",
    "code-search",
    "model-context-protocol"
  ],
  "author": "Jakub Manikowski",
  "license": "Apache-2.0",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/express": "^2.0.1",
    "@modelcontextprotocol/node": "^2.1.0",
    "@modelcontextprotocol/sdk": "^1.30.1",
    "@modelcontextprotocol/server": "^2.1.0",
    "@octokit/auth-app": "^8.3.1",
    "@octokit/rest": "^22.0.1",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakubManikowski1/repo_context_mcp.git"
  },
  "homepage": "https://github.com/JakubManikowski1/repo_context_mcp#readme",
  "bugs": {
    "url": "https://github.com/JakubManikowski1/repo_context_mcp/issues"
  }
}
