{
  "name": "repo_context_mcp",
  "version": "0.1.0",
  "description": "Fast, read-only MCP server for GitHub issues and repository code with bounded context and HEAD-consistent reads.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "tsx scripts/test-report.ts",
    "test:crypto": "tsx scripts/connection-crypto-test.ts",
    "test:store": "tsx scripts/connection-store-test.ts",
    "test:resolver": "tsx scripts/connection-resolver-test.ts",
    "test:selection": "tsx scripts/repository-selection-test.ts",
    "test:isolation": "tsx scripts/tool-isolation-test.ts",
    "test:provider-revoke": "tsx scripts/provider-revocation-test.ts",
    "test:operator-reveal": "tsx scripts/operator-reveal-test.ts",
    "test:operator-mfa": "tsx scripts/operator-mfa-test.ts",
    "test:operator-http": "tsx scripts/operator-router-test.ts",
    "test:auth": "tsx scripts/auth-boundary-test.ts",
    "test:resource-auth": "tsx scripts/oauth-resource-server-test.ts",
    "test:jwt-auth": "tsx scripts/jwt-verifier-test.ts",
    "check:github": "tsx scripts/check-github.ts",
    "test:surface": "npm run build && tsx scripts/tool-surface-test.ts",
    "test:oauth-server": "npm run build && tsx scripts/oauth-server-mode-test.ts",
    "test:connect": "tsx scripts/github-connect-test.ts",
    "test:connect-oauth": "tsx scripts/github-oauth-flow-test.ts",
    "test:connect-selection": "tsx scripts/github-selection-test.ts",
    "test:connect-installation-selection": "tsx scripts/github-installation-selection-test.ts",
    "test:verbose": "npm run typecheck && npm run test:surface && npm run test:crypto && npm run test:store && npm run test:resolver && npm run test:selection && npm run test:isolation && npm run test:provider-revoke && npm run test:operator-reveal && npm run test:operator-mfa && npm run test:operator-http && npm run test:auth && npm run test:resource-auth && npm run test:jwt-auth && npm run test:oauth-server && npm run test:connect && npm run test:connect-oauth && npm run test:connect-selection && npm run test:connect-installation-selection && npm run test:connect-http && npm run test:connect-server-e2e",
    "verify": "npm test && npm audit",
    "test:connect-http": "tsx scripts/github-connect-router-test.ts",
    "test:connect-server-e2e": "tsx scripts/github-connect-server-e2e-test.ts"
  },
  "keywords": [
    "mcp",
    "github",
    "repository",
    "code-search",
    "model-context-protocol"
  ],
  "author": "Jakub Manikowski",
  "license": "Apache-2.0",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/express": "^2.0.2",
    "@modelcontextprotocol/node": "^2.1.0",
    "@modelcontextprotocol/sdk": "^1.32.1",
    "@modelcontextprotocol/server": "^2.3.1",
    "@octokit/auth-app": "^8.3.1",
    "@octokit/rest": "^22.0.1",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "jose": "6.2.12",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakubManikowski1/repo_context_mcp.git"
  },
  "homepage": "https://github.com/JakubManikowski1/repo_context_mcp#readme",
  "bugs": {
    "url": "https://github.com/JakubManikowski1/repo_context_mcp/issues"
  }
}
